# Настройки приложения
spring.application.name=educational_portal
# PostgreSQL
spring.jooq.sql-dialect=Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/educational_portal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jwdbc.lob.non_contextual_creation=true